{
  "name": "proyecto-web-server",
  "version": "0.0.1",
  "description": "proyecto de web server para curso de nodejs",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "author": "goico",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "env-var": "^7.4.1",
    "express": "^4.18.3"
  }
}
